
  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;500&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:30px;


}
body{
  font-family: 'Poppins', sans-serif;
   
    color: var(--primary-text-color);

}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: var(--secondary-text-color);
}

a{
    display: inline;
      color: var(--primary-text-color);
    text-decoration: none;
    font-size: .8rem;
}




/* Utitlity Classes */

.small-bold-text{
    font-weight: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.banner-text{
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4;
}


/* navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.navbar_links{
    flex-basis: 790px;
}
.navbar_links ul{
     display: flex;
     justify-content: end;
     gap: 1rem;
}

.navbar_links ul li{
    list-style: none;

}


 .nav-links:hover{
color: var(--accent-color);
transition: 0.2s ease-out;
cursor: pointer;
}

.logo{
    height: 30px;
   cursor: pointer;
}

.secondary_button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}
.secondary_button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.primary_button{
    background-color: var(--accent-color);
    border-radius: 6px;
    color: white !important;
    font-weight: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;

}
.primary_button:hover{
    background-color: var(--accent-color-dark);
}

/* Hero Section */

.header_section{
    display: flex;
    align-items: center;
    padding: 50px var(--padding-inline-section);
    justify-content: space-between;
}

.header_right img{
    width: 600px;
}
.header_left{
    max-width: 40vw;
}

.header_left h1{
    margin-top: 20px;
    color: #183b56;
    font-size: 2.4rem !important;
}
.header_left p{
    
    margin-top: 10px;
}

.get_started{
    border: none;
     margin-top: 20px;
} 

/* companies header */

.companises_header{
     text-align: center;
     margin-block: 30px;
     color: var(--primary-text-color);
}


.companies_logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.companies_logos .Clogo{
    height: 46px;
}

/* Features Header */

.features-section{
    padding: 80px var(--padding-inline-section);

    background-image: url(./Assests/backgroundimg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;

}

.feature-header{
    text-align: center;
}

.feature-header h2{
    margin-bottom: 20px;
}

.features-area{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-top: 50px;
   grid-gap: 20px;

}
.feature-section .container{
    display: flex;
    align-items: center;
}

.features-card{
    display: flex;
    align-items: center;
   flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 10px;



   
}
.features-card img{
    height:40px;
    width: 40px;
}

/* Features Section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    display: flex;
    justify-content: center;
    gap: 50px;
     
}

.feature-pic img{
    width: 400px;
}
.features-description{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 40%;
}

/* Example section */

.example-area{
    justify-content: space-between;
    gap: 20px;
    margin-block: 40px;
    display: flex;
    
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0, 0.8)) , url(./Assests/overlay1.jpg);
    background-size: cover;
    transition: 0.2 ease-out;
 

}
.example-card

:hover{
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0, 0.8)) , url(./Assests/overlay2.jpg);
    background-size: cover;
}
.example-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0, 0.8)) , url(./Assests/overlay3.jpg);
    background-size: cover;
}
.example-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0, 0.8)) , url(./Assests/overlay4.jpg);
    background-size: cover;
}

.card-text{
    color: white;
    position: absolute;
      left: 20px;
      right: 20px;
      bottom: 30px;
  
}


/* CTA SECTION */

.cta-section{
   background-color: #183b54;
   padding: 120px var(--padding-inline-section) 80px; 
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}
.cta-section-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  color: white;

}

/* footer */



footer{
    padding-block: 80px;
    background-color:#ebf2fa ;
}

.footer-container{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.link-coloum{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}


.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}

@media(max-width:500px){
 
}